server {
        listen 80;
        listen [::]:80;
        server_name _;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location / {
            proxy_set_header Client-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://web:8000;
	}
        location /static/ {
            autoindex on;
            alias /home/static/;
	}
}

server {
        listen 443;
        listen [::]:443;
        server_name _;
    	ssl on;
        ssl_certificate /etc/ssl/ahmetlevent_certificate.crt;
    	ssl_certificate_key /etc/ssl/ahmetlevent_certificate.key;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location / {
            proxy_set_header Client-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://web:8000;
	}
        location /static/ {
            autoindex on;
            alias /home/static/;
	}

}	
